C
C *** LAST REVISED ON  4-OCT-1994 11:12:13.70
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.DECW]R.FOR
C
C ************************************************************************
C
C FORTRAN ROUTINES FOR THE LONGLIB GRAPHICS LIBRARY WHICH CALL C XLIBRARY
C ROUTINES
C
C ************************************************************************
C
	SUBROUTINE RAMOPEN(ICHAN,IDEV,IDDEV,IERR)
	DIMENSION IDDEV(3)
	CALL RAMOPEN_(ICHAN,IDEV,IDDEV,IERR)
	RETURN
	END
C
	SUBROUTINE RAMCLOSE(ICHAN)
	CALL RAMCLOSE_(ICHAN)
	RETURN
	END
C
	SUBROUTINE RMPLOT(ICHAN,N,IP,ICOL,IERR)
	INTEGER IP(1)
	CALL RMPLOT_(ICHAN,N,IP,ICOL,IERR)
	RETURN
	END
C
C
	SUBROUTINE RAMOUT(ICHAN,IX1,IY1,IX2,IY2,IC)
	CALL RAMOUT_(ICHAN,IX1,IY1,IX2,IY2,IC)
	RETURN
	END
C
C
	SUBROUTINE RMTEXTURE(ICHAN,ITEXT1,IWIDE,ISIZE,IERR)
	CALL RMTEXTURE_(ICHAN,ITEXT1,IWIDE,ISIZE,IERR)
	RETURN
	END
C
	SUBROUTINE RMCLEAR(ICHAN,IERR)
	CALL RMCLEAR_(ICHAN,IERR)
	RETURN
	END
C
C
	SUBROUTINE RAMOUTIN(ICHAN,BYT,I2,I4,NW,IRD)
	BYTE        BYT(1)
	INTEGER*2   I2(1)
	INTEGER*4   I4(1)
	CALL RAMOUTIN_(ICHAN,BYT,I2,I4,NW,IRD)
	RETURN
	END
C
	SUBROUTINE RMREADCURSOR(ICHAN,IDEV,IX,IY,ITRK,IVIS,IENT,IERR)
	CALL RMREADCURSOR_(ICHAN,IDEV,IX,IY,ITRK,IVIS,IENT,IERR)
	RETURN
	END
C
	SUBROUTINE RMREADCURSOR2(USER,ICHAN,IPNTS,JCOPT,IHIGH,
     $		IX1,IY1,IX2,IY2,IC)
	EXTERNAL USER
	DIMENSION IPNTS(1)
	CALL RMREADCURSOR2_(USER,ICHAN,IPNTS,JCOPT,IHIGH,
     $		IX1,IY1,IX2,IY2,IC)
	RETURN
	END
C
	SUBROUTINE RMREADCOL(ICHAN,ITAB,N,IERR)
	INTEGER ITAB(1)
	CALL RMREADCOL_(ICHAN,ITAB,N,IERR)
	RETURN
	END
C
	SUBROUTINE RMWRITECOL(ICHAN,ITAB,N,IERR)
	INTEGER ITAB(1)
	CALL RMWRITECOL_(ICHAN,ITAB,N,IERR)
	RETURN
	END
C
	SUBROUTINE RMREADBYTE(ICHAN,IS,N,IERR)
	BYTE IS(1)
	CALL RMREADBYTE_(ICHAN,IS,N,IERR)
	RETURN
	END
C
	SUBROUTINE RMREADWORD(ICHAN,IS,N,IERR)
	INTEGER*2 IS(1)
	CALL RMREADWORD_(ICHAN,IS,N,IERR)
	RETURN
	END
C
	SUBROUTINE RMWRITEBYTE(ICHAN,IS,N,IERR)
	BYTE IS(1)
	CALL RMWRITEBYTE_(ICHAN,IS,N,IERR)
	RETURN
	END
C
	SUBROUTINE RMWRITEWORD(ICHAN,IS,N,IERR)
	INTEGER*2 IS(1)
	CALL RMWRITEWORD_(ICHAN,IS,N,IERR)
	RETURN
	END
C
	SUBROUTINE RMSTART(ICHAN,IX,IY,IERR)
	CALL RMSTART_(ICHAN,IX,IY,IERR)
	RETURN
	END
C
	SUBROUTINE RMWIND(ICHAN,IX,IY,IXM,IYM,IERR)
	CALL RMWIND_(ICHAN,IX,IY,IXM,IYM,IERR)
	RETURN
	END
C
	SUBROUTINE RMDIR(ICHAN,ISEQ,IERR)
	CALL RMDIR_(ICHAN,ISEQ,IERR)
	RETURN
	END
C
	SUBROUTINE RMZOOM(ICHAN,IFACT,IERR)
	RETURN
	END
C
	SUBROUTINE RMPAN(ICHAN,LEFTX,TOPY,IERR)
	RETURN
	END
C
	SUBROUTINE RMSETCUR(ICHAN,ICUR,IX,IY,IBL,IVI,IERR)
	RETURN
	END
C
	SUBROUTINE RMTEXT(ICHAN,ICOL,IX,IY,ISS,TEXT,ILEN,IERR)
	character*(*) TEXT	! PREVIOUSLY "BYTE"
	CALL RMTEXT_(ICHAN,ICOL,IX,IY,ISS,TEXT,ILEN,IERR)
	RETURN
	END
C
	SUBROUTINE RMFNTSIZE(ICHAN,HD,VD,HS,VS,IERR)
	RETURN
	END
C
	SUBROUTINE RMRESET(ICHAN,IERR)
	RETURN
	END
C
C
C
	SUBROUTINE RAMBOX(ICHAN,IX1,IY1,IX2,IY2,JCOL)
	CALL RAMBOX_(ICHAN,IX1,IY1,IX2,IY2,JCOL)
	RETURN
	END
C
	SUBROUTINE RMPAUSE(ICHAN,IWAIT)
	CALL RMPAUSE_(ICHAN,IWAIT)
	RETURN
	END
C
	SUBROUTINE RMINFO(ICHAN,IOPEN,IX,IY,NCOL,LCOL,XW,YW,ISIZE)
	INTEGER XW(2),YW(2)
	CALL RMINFO_(ICHAN,IOPEN,IX,IY,NCOL,LCOL,XW,YW,ISIZE)
	RETURN
	END
C
	SUBROUTINE RMWRCOLIND(ICHAN,IRED,IGREEN,IBLUE,INDEX,IERR)
	CALL RMWRCOLIND_(ICHAN,IRED,IGREEN,IBLUE,INDEX,IERR)
	RETURN
	END
C
	SUBROUTINE RMRDCOLIND(ICHAN,IRED,IGREEN,IBLUE,INDEX,IERR)
	CALL RMRDCOLIND_(ICHAN,IRED,IGREEN,IBLUE,INDEX,IERR)
	RETURN
	END
C
	SUBROUTINE RMWR4(ICHAN,IS,N,IERR)
	INTEGER*4 IS(1)
	CALL RMWR4_(ICHAN,IS,N,IERR)
	RETURN
	END
C
c	SUBROUTINE RMRW4(ICHAN,IS,N,IERR)
c	INTEGER*4 IS(1)
c	CALL RMRW4_(ICHAN,IS,N,IERR)
c	RETURN
c	END
C
	SUBROUTINE RMSPIX(ICHAN,IX,IY,IVAL,IRDWR,IERR)
	CALL RMSPIX_(ICHAN,IX,IY,IVAL,IRDWR,IERR)
	RETURN
	END
C
	SUBROUTINE RMSTCOL(ICHAN,ITAB,NCOL,IERR)
	CALL RMSTCOL_(ICHAN,ITAB,NCOL,IERR)
	RETURN
	END
C
	SUBROUTINE RMMODE(ICHAN,IWIN,IPIX,ISWAP,IERR)
	RETURN
	END

