\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}General}{1}
\contentsline {section}{\numberline {1.2}Internal Packages}{1}
\contentsline {section}{\numberline {1.3}Machine Dependence}{2}
\contentsline {subsection}{\numberline {1.3.1}FORTRAN}{2}
\contentsline {subsection}{\numberline {1.3.2}C}{3}
\contentsline {section}{\numberline {1.4}Modifying LONGLIB to Support Additional Graphics Devices}{3}
\contentsline {section}{\numberline {1.5}Using Longlib with Graphics Terminals: The Terminal Package}{4}
\contentsline {subsection}{\numberline {1.5.1}Terminal Specific Application Notes}{5}
\contentsline {subsubsection}{VT100 (w/Selanar Graphics Cards)}{5}
\contentsline {subsubsection}{VT125}{5}
\contentsline {subsubsection}{VT240}{5}
\contentsline {subsubsection}{VT220 (w/Selanar Graphics Card)}{5}
\contentsline {subsubsection}{Tektronix 4010/4014 Compatible Terminals}{6}
\contentsline {subsubsection}{Tektronix 4105/4107/4109 Compatible Terminals}{6}
\contentsline {subsubsection}{Graphon Terminals}{6}
\contentsline {subsubsection}{Xterm program}{7}
\contentsline {section}{\numberline {1.6}The LONGLIB Metafile (Hardcopy Output) Package}{7}
\contentsline {subsection}{\numberline {1.6.1}Dot Matrix Printers}{7}
\contentsline {subsection}{\numberline {1.6.2}HPGL Compatible Pen Plotter}{8}
\contentsline {subsection}{\numberline {1.6.3}QMS QUIC Laser Printer}{9}
\contentsline {subsection}{\numberline {1.6.4}PostScript}{9}
\contentsline {subsection}{\numberline {1.6.5}Plotting the LONGLIB Metafile to a Screen Device}{9}
\contentsline {section}{\numberline {1.7}The RAMTEK Package}{9}
\contentsline {subsection}{\numberline {1.7.1}X Windows Display Option}{10}
\contentsline {subsection}{\numberline {1.7.2}Ramtek Emulation File Option}{10}
\contentsline {subsubsection}{Using the REF Routines}{10}
\contentsline {subsubsection}{REF File Output}{11}
\contentsline {subsubsection}{REF Terminal or Metafile Output}{11}
\contentsline {subsection}{\numberline {1.7.3}Ramtek Display Option}{11}
\contentsline {section}{\numberline {1.8}Disclaimer}{12}
\contentsline {chapter}{\numberline {2}Programming Examples}{13}
\contentsline {section}{\numberline {2.1}FORTRAN Programming Examples}{13}
\contentsline {subsection}{\numberline {2.1.1}Simple MASTER Routine Example}{13}
\contentsline {subsection}{\numberline {2.1.2}Lower Level Routines}{14}
\contentsline {section}{\numberline {2.2}C Language Programming Example}{15}
\contentsline {section}{\numberline {2.3}MASTER Routine Examples (FORTRAN)}{16}
\contentsline {subsection}{\numberline {2.3.1}Adding Additional Annotation to a MASTER Routine Plot}{16}
\contentsline {subsection}{\numberline {2.3.2}Using Multiple MASTER Routines in the Same Program}{16}
\contentsline {subsection}{\numberline {2.3.3}MASTER Routine Color Example}{17}
\contentsline {subsection}{\numberline {2.3.4}Using Multiple MASTER Plots on Same Page/Screen}{18}
\contentsline {chapter}{\numberline {3}Description of Plotting Routines}{19}
\contentsline {section}{\numberline {3.1}SUBROUTINE ARROW}{19}
\contentsline {section}{\numberline {3.2}SUBROUTINE AXIS}{20}
\contentsline {section}{\numberline {3.3}SUBROUTINE AXIS2}{21}
\contentsline {section}{\numberline {3.4}SUBROUTINE AXIS3}{22}
\contentsline {section}{\numberline {3.5}SUBROUTINE CIRCLE}{23}
\contentsline {section}{\numberline {3.6}SUBROUTINE CSHADE}{24}
\contentsline {section}{\numberline {3.7}SUBROUTINE CTERM}{25}
\contentsline {section}{\numberline {3.8}SUBROUTINE DASHL }{26}
\contentsline {section}{\numberline {3.9}SUBROUTINE ELLIPSE}{26}
\contentsline {section}{\numberline {3.10}SUBROUTINE FACTOR}{27}
\contentsline {section}{\numberline {3.11}SUBROUTINE FRAME}{27}
\contentsline {section}{\numberline {3.12}SUBROUTINE GRID}{29}
\contentsline {section}{\numberline {3.13}SUBROUTINE HISTON}{29}
\contentsline {section}{\numberline {3.14}SUBROUTINE HLT3D}{29}
\contentsline {section}{\numberline {3.15}FUNCTION ICTERM}{30}
\contentsline {section}{\numberline {3.16}SUBROUTINE LGAXS}{31}
\contentsline {section}{\numberline {3.17}SUBROUTINE LGLIN}{32}
\contentsline {section}{\numberline {3.18}SUBROUTINE LGRID}{33}
\contentsline {section}{\numberline {3.19}SUBROUTINE LINE}{33}
\contentsline {section}{\numberline {3.20}SUBROUTINE LINE2}{34}
\contentsline {section}{\numberline {3.21}SUBROUTINE NEWPAGE}{35}
\contentsline {section}{\numberline {3.22}SUBROUTINE NEWPEN}{35}
\contentsline {section}{\numberline {3.23}SUBROUTINE NUMBER}{36}
\contentsline {section}{\numberline {3.24}SUBROUTINE PFACTOR}{37}
\contentsline {section}{\numberline {3.25}SUBROUTINE PLOT}{37}
\contentsline {section}{\numberline {3.26}SUBROUTINE PLOTND}{39}
\contentsline {section}{\numberline {3.27}SUBROUTINE PLOTS}{39}
\contentsline {section}{\numberline {3.28}SUBROUTINE PLOTRM}{39}
\contentsline {section}{\numberline {3.29}SUBROUTINE PLOTVT}{41}
\contentsline {section}{\numberline {3.30}SUBROUTINE PLRAX}{42}
\contentsline {section}{\numberline {3.31}SUBROUTINE PLRLN}{42}
\contentsline {section}{\numberline {3.32}SUBROUTINE PLTARC}{43}
\contentsline {section}{\numberline {3.33}SUBROUTINE PLT3D}{43}
\contentsline {section}{\numberline {3.34}SUBROUTINE PPLOT}{44}
\contentsline {section}{\numberline {3.35}SUBROUTINE PPEN}{46}
\contentsline {section}{\numberline {3.36}SUBROUTINE RECT}{46}
\contentsline {section}{\numberline {3.37}SUBROUTINE RESPL}{47}
\contentsline {section}{\numberline {3.38}SUBROUTINE RFACTOR}{47}
\contentsline {section}{\numberline {3.39}SUBROUTINE RMPEN}{47}
\contentsline {section}{\numberline {3.40}SUBROUTINE RTERM}{48}
\contentsline {section}{\numberline {3.41}SUBROUTINE SAVPL}{48}
\contentsline {section}{\numberline {3.42}SUBROUTINE SCALE}{49}
\contentsline {section}{\numberline {3.43}SUBROUTINE SCALG}{49}
\contentsline {section}{\numberline {3.44}SUBROUTINE SHADE}{50}
\contentsline {section}{\numberline {3.45}SUBROUTINE SYMBOL}{50}
\contentsline {section}{\numberline {3.46}REAL FUNCTION SYMS}{52}
\contentsline {section}{\numberline {3.47}SUBROUTINE VFACTOR}{55}
\contentsline {section}{\numberline {3.48}SUBROUTINE VPEN}{55}
\contentsline {section}{\numberline {3.49}SUBROUTINE WHERE}{56}
\contentsline {section}{\numberline {3.50}SUBROUTINE WHEREPR}{56}
\contentsline {section}{\numberline {3.51}SUBROUTINE WHERERM}{56}
\contentsline {section}{\numberline {3.52}SUBROUTINE WHEREVT}{57}
\contentsline {chapter}{\numberline {4}Description of 3-d Plotting Routines}{58}
\contentsline {section}{\numberline {4.1}INIT3D Routines}{58}
\contentsline {subsection}{\numberline {4.1.1}SUBROUTINE INIT3D}{59}
\contentsline {subsection}{\numberline {4.1.2}SUBROUTINE AXIS3D}{59}
\contentsline {subsection}{\numberline {4.1.3}SUBROUTINE NUM3D}{60}
\contentsline {subsection}{\numberline {4.1.4}SUBROUTINE PLOT3D}{60}
\contentsline {subsection}{\numberline {4.1.5}SUBROUTINE SYM3D}{61}
\contentsline {subsection}{\numberline {4.1.6}SUBROUTINE WHERE3D}{61}
\contentsline {chapter}{\numberline {5}Cursor Routines}{63}
\contentsline {section}{\numberline {5.1}SUBROUTINE BITCURSOR}{63}
\contentsline {section}{\numberline {5.2}SUBROUTINE CURLOCATE}{64}
\contentsline {section}{\numberline {5.3}SUBROUTINE CURMOTION}{64}
\contentsline {section}{\numberline {5.4}SUBROUTINE CURBAND}{65}
\contentsline {section}{\numberline {5.5}SUBROUTINE CURRECT}{65}
\contentsline {section}{\numberline {5.6}SUBROUTINE GETCURSOR}{66}
\contentsline {section}{\numberline {5.7}SUBROUTINE RMCURSOR}{66}
\contentsline {chapter}{\numberline {6}MAPPING SUBROUTINES}{68}
\contentsline {section}{\numberline {6.1}EARTH OUTLINE MAPPING ROUTINES}{68}
\contentsline {subsection}{\numberline {6.1.1}SUBROUTINE EARTH3D}{68}
\contentsline {subsection}{\numberline {6.1.2}SUBROUTINE LANDMAP}{69}
\contentsline {subsection}{\numberline {6.1.3}SUBROUTINE LNDMAP}{69}
\contentsline {subsection}{\numberline {6.1.4}SUBROUTINE POLARMAP}{70}
\contentsline {subsection}{\numberline {6.1.5}SUBROUTINE SPRECT1}{71}
\contentsline {section}{\numberline {6.2}Land Area Map Routines}{71}
\contentsline {subsection}{\numberline {6.2.1}LNDSEA1.DAT Format}{71}
\contentsline {subsection}{\numberline {6.2.2}SUBROUTINE BITMAP}{72}
\contentsline {subsection}{\numberline {6.2.3}INTEGER FUNCTION LNDSEA}{73}
\contentsline {chapter}{\numberline {7}MASTER Subroutines}{74}
\contentsline {section}{\numberline {7.1}MASTER Routine Index}{77}
\contentsline {subsection}{\numberline {7.1.1}Pie Chart}{77}
\contentsline {subsection}{\numberline {7.1.2}Bar Chart}{78}
\contentsline {subsection}{\numberline {7.1.3}Single linear/linear line}{78}
\contentsline {subsection}{\numberline {7.1.4}Two linear/linear lines on the same plot}{78}
\contentsline {subsection}{\numberline {7.1.5}Multiple linear/linear lines on the same plot}{78}
\contentsline {subsection}{\numberline {7.1.6}Multiple log/linear or log/log lines on the same plot}{78}
\contentsline {subsection}{\numberline {7.1.7}Scatter plot}{79}
\contentsline {subsection}{\numberline {7.1.8}1-d Histogram}{79}
\contentsline {subsection}{\numberline {7.1.9}Lines/points with error bars}{79}
\contentsline {subsection}{\numberline {7.1.10}Special plot formats}{79}
\contentsline {subsection}{\numberline {7.1.11}Contour Plot with equally spaced data}{79}
\contentsline {subsection}{\numberline {7.1.12}Contour Plot with unequally spaced data}{79}
\contentsline {subsection}{\numberline {7.1.13}3-d Surface slices}{79}
\contentsline {subsection}{\numberline {7.1.14}3-d Surface mesh (no hidden line removal):}{80}
\contentsline {subsection}{\numberline {7.1.15}3-d Surface mesh (hidden line removal)}{80}
\contentsline {subsection}{\numberline {7.1.16}3-d Surface mesh with contour plot (hidden line removal)}{80}
\contentsline {subsection}{\numberline {7.1.17}3-d Surface triangular mesh (hidden line removal)}{80}
\contentsline {subsection}{\numberline {7.1.18}Unequally sampled 3-d Surface (hidden line removal):}{80}
\contentsline {subsection}{\numberline {7.1.19}3-d Histogram with hidden line removal}{80}
\contentsline {subsection}{\numberline {7.1.20}3-d Contour Plot with equally spaced data (no hidden line removal)}{80}
\contentsline {subsection}{\numberline {7.1.21}4/5-d Surface plots:}{80}
\contentsline {section}{\numberline {7.2}SUBROUTINE BARCHR}{81}
\contentsline {section}{\numberline {7.3}SUBROUTINE CNT3D}{84}
\contentsline {section}{\numberline {7.4}SUBROUTINE CNT3DX}{84}
\contentsline {section}{\numberline {7.5}SUBROUTINE CNTLN}{88}
\contentsline {section}{\numberline {7.6}SUBROUTINE CNTRPLT}{91}
\contentsline {section}{\numberline {7.7}SUBROUTINE CVAX3D}{94}
\contentsline {section}{\numberline {7.8}SUBROUTINE CVAX3DX}{94}
\contentsline {section}{\numberline {7.9}SUBROUTINE GLPLOT}{98}
\contentsline {section}{\numberline {7.10}SUBROUTINE LCNTR}{101}
\contentsline {section}{\numberline {7.11}SUBROUTINE LSPLOT}{104}
\contentsline {section}{\numberline {7.12}SUBROUTINE MESH3D}{108}
\contentsline {section}{\numberline {7.13}SUBROUTINE MESH3DX}{108}
\contentsline {section}{\numberline {7.14}SUBROUTINE MVAX3D}{111}
\contentsline {section}{\numberline {7.15}SUBROUTINE MVAX3DX}{111}
\contentsline {section}{\numberline {7.16}SUBROUTINE MVAX5D}{114}
\contentsline {section}{\numberline {7.17}SUBROUTINE PHIST}{117}
\contentsline {section}{\numberline {7.18}SUBROUTINE PICHRT}{119}
\contentsline {section}{\numberline {7.19}SUBROUTINE PLOTLG}{121}
\contentsline {section}{\numberline {7.20}SUBROUTINE PLOTLG2}{123}
\contentsline {section}{\numberline {7.21}SUBROUTINE PLOTLGL}{125}
\contentsline {section}{\numberline {7.22}SUBROUTINE PLOTLGX}{128}
\contentsline {section}{\numberline {7.23}SUBROUTINE PLOTSC}{131}
\contentsline {section}{\numberline {7.24}SUBROUTINE PLOTSC2}{133}
\contentsline {section}{\numberline {7.25}SUBROUTINE SCATPL}{135}
\contentsline {section}{\numberline {7.26}SUBROUTINE SEISPL}{137}
\contentsline {section}{\numberline {7.27}SUBROUTINE SPLOTS}{140}
\contentsline {section}{\numberline {7.28}SUBROUTINE SPLOTSX}{140}
\contentsline {section}{\numberline {7.29}SUBROUTINE VAX3D}{144}
\contentsline {section}{\numberline {7.30}SUBROUTINE VAX3DX}{144}
\contentsline {section}{\numberline {7.31}SUBROUTINE VAX5D}{147}
\contentsline {chapter}{\numberline {8}Miscellaneous Routines}{150}
\contentsline {section}{\numberline {8.1}SUBROUTINE ABSPLT}{150}
\contentsline {section}{\numberline {8.2}SUBROUTINE CHCHAN}{150}
\contentsline {section}{\numberline {8.3}INTEGER FUNCTION IPCLIP}{151}
\contentsline {section}{\numberline {8.4}SUBROUTINE GCONTR}{151}
\contentsline {section}{\numberline {8.5}INTEGER FUNCTION INXTCHR}{152}
\contentsline {section}{\numberline {8.6}INTEGER FUNCTION IRMCHAN}{153}
\contentsline {section}{\numberline {8.7}SUBROUTINE METCOL}{153}
\contentsline {section}{\numberline {8.8}SUBROUTINE METMAP}{153}
\contentsline {section}{\numberline {8.9}SUBROUTINE METMAPA}{154}
\contentsline {section}{\numberline {8.10}SUBROUTINE METMAP2}{154}
\contentsline {section}{\numberline {8.11}SUBROUTINE METMAP2A}{154}
\contentsline {section}{\numberline {8.12}SUBROUTINE MATMUL4}{154}
\contentsline {section}{\numberline {8.13}SUBROUTINE MTV4}{154}
\contentsline {section}{\numberline {8.14}SUBROUTINE NXTVU}{155}
\contentsline {section}{\numberline {8.15}SUBROUTINE PAUSE}{156}
\contentsline {section}{\numberline {8.16}SUBROUTINE PAUSEP}{156}
\contentsline {section}{\numberline {8.17}SUBROUTINE PLOTC}{156}
\contentsline {section}{\numberline {8.18}SUBROUTINE RAMCLOSE}{157}
\contentsline {section}{\numberline {8.19}SUBROUTINE REFDIS}{157}
\contentsline {section}{\numberline {8.20}SUBROUTINE RMCLEAR}{158}
\contentsline {section}{\numberline {8.21}SUBROUTINE RMDIR}{158}
\contentsline {section}{\numberline {8.22}SUBROUTINE RMFNTSIZE}{159}
\contentsline {section}{\numberline {8.23}SUBROUTINE RAMMAP}{159}
\contentsline {section}{\numberline {8.24}SUBROUTINE RAMMAP2}{160}
\contentsline {section}{\numberline {8.25}SUBROUTINE RMMODE}{160}
\contentsline {section}{\numberline {8.26}SUBROUTINE RAMOPEN}{160}
\contentsline {section}{\numberline {8.27}SUBROUTINE RAMOUT}{160}
\contentsline {section}{\numberline {8.28}SUBROUTINE RMPAN}{161}
\contentsline {section}{\numberline {8.29}SUBROUTINE RMPIX}{161}
\contentsline {section}{\numberline {8.30}SUBROUTINE RMPIXB}{161}
\contentsline {section}{\numberline {8.31}SUBROUTINE RMPLOT}{162}
\contentsline {section}{\numberline {8.32}SUBROUTINE RMREADBYTE}{162}
\contentsline {section}{\numberline {8.33}SUBROUTINE RMREADCOL}{162}
\contentsline {section}{\numberline {8.34}SUBROUTINE RMREADCURSOR}{163}
\contentsline {section}{\numberline {8.35}SUBROUTINE RMREADWORD}{163}
\contentsline {section}{\numberline {8.36}SUBROUTINE RMSETCUR}{163}
\contentsline {section}{\numberline {8.37}SUBROUTINE RMSIZE}{164}
\contentsline {section}{\numberline {8.38}SUBROUTINE RMSETSIZE}{164}
\contentsline {section}{\numberline {8.39}SUBROUTINE RMSTART}{164}
\contentsline {section}{\numberline {8.40}SUBROUTINE RMTEXT}{164}
\contentsline {section}{\numberline {8.41}SUBROUTINE RMTEXTURE}{165}
\contentsline {section}{\numberline {8.42}SUBROUTINE RMWIND}{165}
\contentsline {section}{\numberline {8.43}SUBROUTINE RMWOPT}{165}
\contentsline {section}{\numberline {8.44}SUBROUTINE RMWRITEBYTE}{166}
\contentsline {section}{\numberline {8.45}SUBROUTINE RMWRITECOL}{166}
\contentsline {section}{\numberline {8.46}SUBROUTINE RMWRITEWORD}{166}
\contentsline {section}{\numberline {8.47}SUBROUTINE RMZOOM}{167}
\contentsline {section}{\numberline {8.48}SUBROUTINE VTPLOT}{167}
\contentsline {section}{\numberline {8.49}SUBROUTINE TEKBOX}{167}
\contentsline {section}{\numberline {8.50}SUBROUTINE TEKCODE}{168}
\contentsline {section}{\numberline {8.51}SUBROUTINE TEKMAP}{168}
\contentsline {section}{\numberline {8.52}SUBROUTINE TERSCL}{169}
\contentsline {section}{\numberline {8.53}SUBROUTINE TRIANGC}{169}
\contentsline {section}{\numberline {8.54}REAL FUNCTION XVMUL3D}{170}
\contentsline {chapter}{\numberline {9}LONGLIB Library Names}{171}
\contentsline {section}{\numberline {9.1}Subroutine Calls}{171}
\contentsline {section}{\numberline {9.2}Common Block Names}{189}
\contentsline {chapter}{\numberline {10}Plot Examples and Plotting Symbols}{191}
\contentsline {section}{\numberline {10.1}Plotting Symbols and Character Fonts Examples}{191}
\contentsline {section}{\numberline {10.2}Line Type/Width Examples}{192}
\contentsline {section}{\numberline {10.3}MASTER Routine Output Examples}{193}
\contentsline {section}{\numberline {10.4}3-d Routine Output Examples}{194}
\contentsline {section}{\numberline {10.5}Cursor Routine Test Program}{195}
\contentsline {section}{\numberline {10.6}REF Output Example}{196}
